<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
      <item android:id="@+id/saveMenuItem" 
        android:title="@string/save"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always"/>
      
        <item android:id="@+id/deleteMenuItem" 
        android:title="@string/delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always"/>
    

</menu>
